
<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FedonApp - Kişisel Yapay Zekâ Asistanı</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #0d1117, #1f2937);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }
    h1 {
        font-size: 2.8rem;
        margin-bottom: 12px;
    }
    p {
        font-size: 1.1rem;
        max-width: 340px;
        margin-bottom: 22px;
    }
    button {
        padding: 14px 25px;
        background: #3a82f7;
        border: none;
        border-radius: 10px;
        font-size: 1.1rem;
        cursor: pointer;
        color: white;
    }
</style>
</head>
<body>
<h1>FedonApp</h1>
<p>Bu sadece başlangıç. Yapay zekâ asistanın burada olacak.</p>
<button>Başlat (yakında)</button>
</body>
</html>
