<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fedon App - Demo</title>
    <style>
      html,body{height:100%;margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:#0f172a;color:#e2e8f0;}
      .wrap{min-height:100%;display:flex;align-items:center;justify-content:center;padding:40px;}
      .card{background:#111827;border:1px solid #1f2937;border-radius:14px;max-width:680px;width:100%;padding:28px;box-shadow:0 8px 30px rgba(0,0,0,.35);}
      h1{margin:0 0 10px;font-size:32px;color:#fafafa}
      p{line-height:1.6;margin:0 0 14px;}
      code{background:#0b1220;border:1px solid #1a2336;padding:2px 6px;border-radius:6px;color:#93c5fd}
      .badge{display:inline-block;background:#1d4ed8;color:#fff;padding:6px 10px;border-radius:999px;font-size:12px;margin-bottom:10px}
      .btn{display:inline-block;text-decoration:none;padding:10px 14px;border-radius:10px;border:1px solid #334155;color:#e2e8f0}
      .btn:hover{background:#0b1220}
      .footer{margin-top:16px;font-size:12px;color:#94a3b8}
    </style>
  </head>
  <body>
    <div class="wrap">
      <main class="card">
        <span class="badge">Cloudflare Pages • Demo</span>
        <h1>Fedon App</h1>
        <p>Bu, Cloudflare Pages'e tek dosya ile yüklenebilen basit bir demo sayfasıdır.</p>
        <p>Kurulum için sadece bu dosyayı <code>index.html</code> olarak içeren bir ZIP'i yüklemeniz yeterlidir.</p>
        <p>📌 Bu sayfa çalışıyorsa, DNS ve yayınlama başarılı demektir.</p>
        <a class="btn" href="https://fedon.app" target="_blank" rel="noopener">fedon.app (varsa yönlendirilir)</a>
        <div class="footer">© 2025 Fedon • Basit demo sayfası</div>
      </main>
    </div>
  </body>
</html>
